/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrmInformacion.java
 *
 * Created on 29-sep-2010, 7:15:29
 */

package co.bs.visual;

/**
 *
 * @author BS
 */
public class FrmInformacion extends javax.swing.JFrame {

    /** Creates new form FrmInformacion */
    FrmPrincipal f1=null;
    public FrmInformacion(FrmPrincipal f1) {
        initComponents();
        this.f1=f1;
        txtinfo.setText(f1.grafo.toString());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtinfo = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Informacion Grafo");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowDeactivated(java.awt.event.WindowEvent evt) {
                formWindowDeactivated(evt);
            }
        });
        getContentPane().setLayout(null);

        txtinfo.setColumns(20);
        txtinfo.setRows(5);
        jScrollPane1.setViewportView(txtinfo);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 11, 540, 310);

        setSize(new java.awt.Dimension(578, 372));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowDeactivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowDeactivated
        f1.finfo=null;
        this.dispose();
    }//GEN-LAST:event_formWindowDeactivated
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtinfo;
    // End of variables declaration//GEN-END:variables

}
