/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrmSabiasQue.java
 *
 * Created on 24-sep-2010, 17:55:29
 */

package co.bs.visual;

/**
 *
 * @author BS
 */
public class FrmSabiasQue extends javax.swing.JFrame {

    /** Creates new form f3 */
    public FrmSabiasQue() {
        initComponents();
        String mensaje=new String("*Puede arrastrar vertices\n*Expandir el area de dibujo"
                +"\n*Crear adyacencias soltando un vertice sobre otro"
                +"\n*Eliminar adyacencias presionando click sobre su linea"
                +"\n*Crear y arrastrar selección con el click derecho"
                +"\n*Eliminar vertices seleccionados con la tecla Suprimir"
                +"\n*Si el cuadro de selección contiene sólo un vertice,y luego"
                +"\n presiona click sobre otro vertice, te realiza"
                +"\n la operacion de Dijkstra");
        txtmensajes.setText(mensaje);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.n
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtmensajes = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowDeactivated(java.awt.event.WindowEvent evt) {
                formWindowDeactivated(evt);
            }
        });
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 36)); // NOI18N
        jLabel1.setText("Sabia usted que....???");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 410, 50);

        txtmensajes.setBackground(java.awt.SystemColor.control);
        txtmensajes.setColumns(20);
        txtmensajes.setEditable(false);
        txtmensajes.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        txtmensajes.setRows(5);
        txtmensajes.setAutoscrolls(false);
        txtmensajes.setBorder(null);
        txtmensajes.setOpaque(false);
        jScrollPane1.setViewportView(txtmensajes);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 60, 440, 170);

        setSize(new java.awt.Dimension(484, 284));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowDeactivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowDeactivated
     //   this.dispose();
    }//GEN-LAST:event_formWindowDeactivated

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmSabiasQue().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtmensajes;
    // End of variables declaration//GEN-END:variables

}
